class DataType1{

	/*
	1. 변수/자료형 (메모리에 데이터 올리는 방법 : 일거리 제공법)
	2. 연산자
	3. 제어문 (반복문, 조건문)
	4. 함수
	5. 배열
	6. 객체
	*/

	/*
	프로그래밍 언어에서 사용되는 데이터의 종류 3가지
	1. 숫자
			정수 :			byte < short < int < long
			단위(byte)	  1			 2		   4		8

			실수 : 소수점을 포함한 수
			float < double
			  4			  8
	
	2. 문자 : char (문자열과 다름, 문자열은 1개 이상의 문자들의 집합)	:2byte
	
	3. 논리값 : true/false
	*/
	

	//실행부
	public static void main(String[] args){
	byte x=127;		//1byte 차지
	//1byte로 표현할 수 있는 데이터의 가지 수는? 2의 8승.. 256가지 종류의 데이터를 표현할 수 있다(-128 ~ 127)
	
	short s = 47;	//2byte
	//2byte로 표현할 수 있는 데이터의 가지 수는? 2의 16승..  

	int k = 500;	//4byte

	long a = 3;		//8byte
	//System.out.println("x 값은 "+x);

	//정수형은 그냥 큰 이유가 없다면 int형으로 선언한다!!!
	//왜? 현재까지의 시스템이 int형에 최적화되어 있으므로
	//자료형(byte, short, int, long) p = 678;
	//2의 32승

	//실수
	//우리가 다루고 있는 자바의 기본 자료형들엔 디폴트 자료형이 적용된다
	//정수의 디폴트 자료형 int 이고, 실수의 디폴트 자료형은 double 이다

	//따라서 아래와 같이 3.689라고 명시하면, 디폴트 자료형인 double로 데이터가 형성된다
	//
	float b = 3.689f;
	
	char j='A';		//2byte 차지, 왜 1byte가 아닌 2byte 일까?
						//1byte : 2의 8승 = 256가지의 데이터 표현 가능 : 아스키코드 256자로는 영미권 이외의 문자 표현 불가
						//2byte : 2의 16승 = 전세계 모든 문자를 다 표현할 수 있다 : 아스키보다 확장된 유니코드 기반을 지원

	boolean e = true;	//1byte 차지
								//c, javascript 등에서는 true값을 1로 대체할 수 있으나, 자바에서는 1이 true를 대신할 수 없다

	/* c, java, c# 등에서 자료형이 지원되는 이유?
		- 사람은 데이터의 종류로 생각하지만, 컴퓨터는 사실 모두 숫자로 생각한다
		따라서 데이터형이 갖는 의미는 컴퓨터에서의 용량 확보다
	*/

	}
}
