//7. 
//이 클래스는 모든 자동차류의 최상위 클래스로서, 가장 보편적인 기능과 속성들만을 보유하면 된다
package car;

//public으로 접근을 모두 푼다
public class Car{
	//자동차의 보편적인 메서드?
	//백미러, move, 바퀴, 브랜드, 전후진, 배기량..
	String brand;	//제조사는 정해져있으면 안되니까 비워두기

	//부모의 생성자를 정의한다.. 매개변수가 없는 이러한 생성자도 디폴트 생성자이다
	/*
	public Car(){
		System.out.println("자식의 super()호출에 의해 난 호출됩니다");
	}
	*/
	
	//개발자가 매개변수 있는 생성자만 정의하면, 개발자가 생성자를 정의하면 컴파일러에 의한 디폴트생성자 자동삽입은 없다
	//따라서 Car클래스는 생성자가 오직 딱 1개만 있게 된다
	public Car(String brand){	//매개변수 있는 생성자라서, new Car("벤츠") 등 방법으로 호출해야 한다
		this.brand=brand;
	}

	public Car(){
		//매개변수 없는 생성자도 추가한다.. 생서자가 2개 이상 추가되면 마치 중복처럼 보이지만, 자세히 보면 매개변수의 갯수가 틀리므로 오버로딩으로 인정받는다
		//이렇게 하면, Taxi() 생성자에서 매개변수 없는 super() 호출시, 이 디폴트 생성자를 호출하게 되어 에러가 나지 않게 된다
		주석추가!!!!!!!!!!!!!!!
	}


	public void move(){	//자동차의 가장 필수적 요건
		System.out.println("자동차가 움직입니다");
	}
}
